<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Document</title>
		<style>
			*{
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}

			body {
				background-color: #343434;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
			}

			nav {
				width: 100%;
				height: 8vh;
				background-color: dodgerblue;
				display: flex;
				justify-content: space-around;
				align-items: center;	
			}

			ul {
				display: flex;
				justify-content: space-around;
				align-items: center;
				list-style: none;
			}


			li {
				list-style: none;
				margin-left: 30px;
			}
			li a {
				text-decoration: none;
				color: #fff;
			}

			.logo {
				text-decoration: none;
				color: #fff;
				font-size: 30px;
				margin-right: 600px;
			}

			h1 {
				
				text-align: center;
				margin-top: 10px;
			} 

			.container {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				gap: 30px;
				width: 560px;
				height: 600px;
				margin-top: 30px;
				background-color: #fff;
				padding: 20px;
				border-radius: 10px;
			}

			img {
				width: 400px;
				height: 260px;	
			}

			p {
				text-align: center;
			}


		</style>

	</head>
	<body>
		<nav>
			<ul>
				<a class="logo" href="#">FOLHETIM GEEK</a>
				<li><a href="#">Home</a></li>
				<li><a href="#">Sobre</a></li>
				<li><a href="#">Contato</a></li>
			</ul>
		</nav>

		

		<div class="container">
			<h1>Uma franquia de 25 anos, Dattebayo!</h1>
			<img src="Uzumaki Naruto.jpg">

			<p>O Naruto pode ser um pouco duro às vezes, mas mesmo assim conquistou e vem conquistando uma legião de fãs com o seu jeito ninja. Esse legado está prestes a completar 25 anos. A história do ninja número 1, hiperativo e cabeça oca deu-se início no ano de 1999 através do mangá produzido por <b>Masashi Kishimoto</b> e com o grande sucesso de vendas, teve seu anime produzido no ano de 2002. A animação contou com 220 episódios com duração até o ano de 2007. Contudo, o anime ganhou uma nova fase chamada <b>Naruto Shippuden</b>, sendo que no mangá não existe esta divisão. O mangá conta com 700 capítulos e 72 volumes, e foi concluído no ano de 2014. Foram 15 anos, e em 2024 marcam 10 anos do término de Naruto. Já o anime durou até o ano de 2017, também com 10 anos e com um cartel de 500 episódios.</p>


		</div>	

		<script></script>
	</body>

</html>