<!DOCTYPE HTML>
<html>

	<head>
		<meta charset="utf-8">
		<title>Slider</title>
		<style>
			body {
				margin: 0;
				padding: 0;
				width: 100%;
				height: 100vh;
				display: flex;
				justify-content: center;
				align-items: center;
			}


			.slider {
				margin: 0 auto;
				width: 800px;
				height: 400px;
				overflow: hidden;
			}

			.slides {
				width: 400%;
				height: 400px;
				display: flex;
			}

			.slides input {
				display: none;
			}

			.slide {
				width: 25%;
				position: relative;
			}


			.slide img {
				width: 800px;
			}

			.manual-navigation {
				position: absolute;
				width: 800px;
				gap: 20px;
				display: flex;
				justify-content: center;

			}

			.manual-btn {
				border: 2px solid #fff;
				padding: 5px;

				border-radius: 10px;
				cursor: pointer;
				transition: 1s;
			}

			.manual-btn:hover {
				background-color: #fff;
			}

			#radio1:checked → .first {
				margin-left: 0;
			}
			#radio2:checked →→ .first {
				margin-left: -25%;
			}
			#radio3:checked → .first {
				margin-left: -50%;
			}


		</style>
	</head>

	<body>
		
		<div class="slider">
			
			<div class="slides">
					<!--Radio Buttons-->
					<input type="radio" name="radio-btn" id="radio1">
					<input type="radio" name="radio-btn" id="radio2">
					<input type="radio" name="radio-btn" id="radio3">
					<!-- Fim Radio Buttons -->

					<!--Imagens dos Slides -->
					<div class="slide">
						<img src="Dragon Ball.jpg">
					</div>
					<div class="slide">
						<img src="Uzumaki Naruto.jpg">
					</div>
					<div class="slide">
						<img src="One Piece.jpg">
					</div>
					<!--Fim das Imagens dos Slides -->


					<!-- Navigation auto -->
					<div class="navigation-auto">
						<div class="auto-btn1"></div>
						<div class="auto-btn2"></div>
						<div class="auto-btn3"></div>
					</div>
					<!-- Fim Navigation auto -->

					<div class="manual-navigation">
						<label for="radio1" class="manual-btn"></label>
						<label for="radio2" class="manual-btn"></label>
						<label for="radio3" class="manual-btn"></label>
					</div>
			</div>

		</div>

		<script></script>
	</body>

</html>