<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="icon" href="noticia.png" type="image/x-icon">
		<title>Cadastre-se</title>

		<style>
			
			* {
				box-sizing: border-box;
			}


			body {
				background: #343434;

			}

			.container {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%,-50%);
			}


			form {
				display: flex;
				flex-direction: column;
				justify-content: space-around;
				align-items: center;
				gap: 16px;
				background-color: #fff;
				width: 340px;
				height: 480px;
				padding: 20px;
				border-radius: 10px;
			}


			.form-inputs  {
				display: flex;
				flex-direction: column;


			}


			#inputs {
				width: 300px;
				padding: 5px;
			}

			#inputs:hover {
				border-color: dodgerblue;
				transition: .5s;
			}

			button {
				cursor: pointer;
				color: #fff;
				background: dodgerblue;
				border: none;
				border-radius: 5px;
				padding: 10px;
				box-shadow: 1px 1px 1px #aaa;
				margin-bottom: 10px;
			}

			button:hover {
				background-color: royalblue;
				transition: 1s;
			}

			#spans {
				display: none;
			}

			#radios { 
				display: flex;
				flex-direction: row;
			}

		</style>
	</head>
	<body>
		
		<div class="container">
			<form>
				<h3>Cadastre-se</h3>
				<div class="form-inputs">
					<label>Nome:</label>
					<input type="text" id="inputs" oninput="nameValidate()">
					<span id="spans"></span>
				</div>

				<div class="form-inputs">
					<label>E-mail:</label>
					<input type="email" id="inputs">
					<span id="spans"></span>
				</div>

				<div class="form-inputs">
					<label>Telefone:</label>
					<input type="text" class="number" pattern="[0-9]*" maxlength="11" inputmode="numeric" id="inputs">
					<span id="spans"></span>
				</div>

				<div class="form-inputs">
					<label>Senha:</label>
					<input type="password" id="inputs" oninput="validatePassword()">
					<span id="spans"></span>
				</div>


				<div class="form-inputs">
					<label>Repetir Senha:</label>
					<input type="password" id="inputs" oninput="confirmPassword()">
					<span id="spans"></span>
				</div>

				<div class="form-inputs" id="radios">
					<label>Sexo:</label>
					<input type="radio" name="option" oninput="selectGender()" value="masculino">Masculino
					<input type="radio" name="option" oninput="selectGender()" value="feminino">Feminino
					<span id="spans"></span>
				</div>


				<button>Cadastrar</button>

			</form>
		</div>


		<script>
			let inputs = document.querySelectorAll("#inputs");
			let spans = document.querySelectorAll("#spans");

			function setError(x) {
				inputs[x].style.borderColor = "red";
				spans[x].style.color = "red";
				spans[x].style.display = "block";
			}

			function noError(x) {
				inputs[x].style.borderColor = "green";
				spans[x].style.display = "none";
			}

			function nameValidate() {
				if(inputs[0].value.length < 3) {
					setError(0);
					spans[0].innerHTML = "Nome deve ter no mínimo 3 caracteres.";
				} else {
					noError(0);
				}
			}

			function validatePassword() {
				if(inputs[3].value.length < 8) {
					setError(3);
					spans[3].innerHTML = "Senha deve ter no mínimo 8 caracteres.";
				} else {
					noError(3);
					confirmPassword();
				}
			}

			function confirmPassword() {
				if(inputs[3].value === inputs[4].value && inputs[4].value.length >= 8) {
					noError(4);
				} else {
					setError(4);
					spans[4].innerHTML = "As senhas não são iguais.";
				}
			}

			let number = document.querySelector(".number");
			number.addEventListener('input', function() {
				this.value = this.value.replace(/[^0-9]/g, '');
			});


			
			function selectGender() {
				let option = document.querySelector('input[name="option"]:checked').value;
				if(option === "masculino") {
					spans[5].innerHTML = "Homem!";
					genderConf(5);

				} else if(option === "feminino") {
					spans[5].innerHTML = "Mulher!";
					genderConf(5);

				}
			}


			function genderConf(x) {
				spans[x].style.color = "green";
				spans[x].style.display = "flex";
				spans[x].style.flexDirection = "row";
				spans[x].style.marginLeft = "5px";

			}
			


		</script>

	</body>

</html>