<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<title>Folhetim Geek</title>
		<style>

			*{
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}

			body {
				background-color: #343434;
			}

			nav {
				height: 8vh;
				background-color: dodgerblue;
				display: flex;
				justify-content: space-around;
				align-items: center;
				
			}

			nav .logo {
				text-decoration: none;
				font-size: 30px;
				margin-right: 600px;
				cursor: pointer;
				color: #fff;
			}

			nav ul {
				display: flex;
				justify-content: center;
				align-items: center;
			}

			nav li {
				list-style: none;
				margin-left: 20px;
			}

			nav li a {
				text-decoration: none;
				cursor: pointer;
				color: #fff;
			}


			.noticias {
				display: flex;
				flex-direction: row;
				justify-content: center;
				align-items: center;
				gap: 30px;
				margin-top: 10px;
				background: #ccc;
				width: 100%;
				padding: 10px;
			}

			.subConteudo {
				display: flex;
				flex-direction: column;
				background-color: #fff;
				width: 400px;
				height: 340px;
				border-radius: 10px;
			}

			.conteudo1 h1, .conteudo2 h1, .conteudo3 h1 {
				text-align: center;
				color: #fff;
				margin-bottom: 10px;
			}

			.subConteudo h3 {
				text-align: center;
				padding: 10px;
			}

			.subConteudo p {
				padding: 10px;
				margin-top: 5px;
			}

			#btn {
				border: none;
				cursor: pointer;
				background: none;
				display: flex;
			}

			section {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
			}

			.titulos {
				color: dodgerblue;
				margin-top: 20px;
				position: relative;
				width: 100%;
				height: 5vh;
				background: none;
			}

			.titulos h2 {
				text-transform: uppercase;
				margin-left: 15%;
			}

			.infos {
				display: flex;
				flex-direction: column;
				margin-top: 15px;
				justify-content: center;
				align-items: center;	
			}

			.infos h2 {
				padding: 10px;
				text-transform: uppercase;
				letter-spacing: 1px;	
				color: dodgerblue;
				text-align: left;
			}

			.links {
				display: flex;
				flex-direction: row;
				justify-content: center;
				align-items: center;
			}

			.links a {
				text-decoration: none;
				color: #ccc;
				text-align: center;

			}

			.links p {
				font-size: 20px;
			}

			.conteudo3 {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				margin-bottom: 200px;
			}

			.conteudo3 .subConteudo {
				width: 250px;
				height: 150px;
				display: inline-grid;

				background: none;
			}

			.conteudo3 h1 {
				text-align: center;
			}
				
			.conteudo3 .topicos {
				display: flex;
				flex-direction: row;
				justify-content: center;
				align-items: center;
				gap: 5px;	
			}

			.conteudo3 .t {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
			}

			.conteudo3 img {
				width: 150px;
				height: 100px;
			}

			.conteudo3 a {
				color: dodgerblue;
			}

			.conteudo2 a {
				text-decoration: none;
			}

			#t1 {
				margin-bottom: 19px;
			}

			.t a {
				text-align: center;
			}


			button {
				text-decoration: none;
				color: #fff;
				margin-left: 20px;
				background: #343434;
				padding: 5px 5px;
				width: 60px;
				border-radius: 5px;
				text-align: center;
			}

			a {
				text-decoration: none;
				color: #fff;
			}


			button:hover {
				background-color: #455;
				transition: .5s;
			}

			input {
				padding: 5px;
			}


			#invincible {
				width: 100%;
			}

			#sub {
				display: flex;
				flex-direction: column;
				background-color: #fff;
				width: 400px;
				height: 500px;
				border-radius: 10px;
			}

			#popeye {
				height: 225px;
			}

		</style>
	</head>

	<body>
		<nav>
			<ul>
				<a class="logo" href="#">FOLHETIM GEEK</a>

				<button id="btnLogin"><a href="login.html">Login</a></button>
				<button id="btnSign" style="width: 80px;"><a href="cadastro.html">Cadastrar</a></button>
			</ul>
		</nav>

		<section>

			<div class="titulos">
				<h2>Fatos Curiosos</h2>	
			</div>

			<div class="noticias">
				<br>

				<div class="conteudo1">
					<div class="subConteudo">
						<h3>Dragon Ball irá completar 40 anos</h3>
						<img src="Dragon Ball.jpg">
						
					</div>
				</div>


				<div class="conteudo2">
					<div class="subConteudo">
						<h3>Anime com 11 centenas de episódios</h3>
						<img src="One Piece.jpg">
					</div>
				</div>

<!-- 				<div class="conteudo3">
					<h1>Ver Mais:</h1>
					<br>
					<div class="subConteudo">
						<div class="topicos">
							<div class="t" id="t1">
								<img src="Naruto.jpg">
								<a href="naruto.html">Naruto: 25 anos</a>
							</div>
							<div class="t">	
								<img src="Digimon Adventure.png">
								<a href="#">Cronologia de Digimon Adventure</a>
							</div>
						</div>
							
							
						<div class="topicos">
							<div class="t">
								<img src="SVC Chaos.jpg">
								<a href="#">Jogos de luta que ganharam filmes</a>
							</div>
							<div class="t">
								<img src="Anime Sports.jpg">
								<a href="#">10 animes de esportes para assistir</a>
							</div>
							</div>	
						</div>
					</div>
				</div> -->
			</div>
		</section>

		<section>
			<div class="titulos">
				<h2>Principais Notícias</h2>	
			</div>

			<div class="noticias">
				<div class="conteudo">
					<div class="subConteudo" id="sub">
						<h3>Invencível AAA</h3>
						<img id="invincible" src="Invincible.jpg">
						<p>Uma campanha de financiamento coletivo foi lançada com o intuito de produzir um jogo de <b>Invencível</b>. A iniciativa surgiu por parte da <b>Skybound Entertainment</b> cuja ideia é criar um jogo AAA independente, sendo assim, nao recorrendo a estúdios ou desenvolvedoras diferentes.</p>
					</div>
				</div>

				<div class="conteudo">
					<div class="subConteudo" id="sub">
						<h3>Marinheiro Popeye</h3>
						<img  id="popeye" src="Popeye.jpg">
						<p>O marinheiro mais amado dos desenhos que se fortalece ao comer uma lata de espinafre, ganhará um novo filme Live Action. No entanto, Popeye já teve um filme neste formato. O personagem foi vivido pelo ator <b>Robin Williams</b> no ano de 1980.</p>
						<p>Após mais de 40 anos, a revista <b>Variety</b> anunciou o projeto já está em desenvolvimento e conta com a colaboração do roteirista <b>Michael Caleo</b>, que trabalhou na série “Família Soprano” (1999-2007).</p>
					</div>
				</div>

				<div class="conteudo">
					<div class="subConteudo" id="sub">
						<h3>Shadow Wick</h3>
						<p></p>
					</div>
				</div>

			</div>

		</section>

		<script></script>

	</body>
</html>        